<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <title>CodePen - Typewriter Text Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        body {
            background: #161623;
        }

        .header-text {
            font-size: 20px;
            font-weight: 900px;
            min-width: 280px;
            padding-top: 10px;
            padding-left: 50px;
        }

        .header-text p {
            color: white;
        }

        .header-text span {
            position: relative;
        }

        .header-text span::before {
            content: "Encryptor";
            color: cyan;
            animation: words 60s infinite;
        }

        .header-text span::after {
            content: "";
            background-color: #161623;
            position: absolute;
            width: calc(100% + 8px);
            height: 100%;
            border-left: 2px solid red;
            right: -8px;
            animation: cursor .6s infinite, typing 40s steps(24) infinite;
        }

        @keyframes cursor {
            to {
                border-left: 2px solid cyan;
            }
        }

        @keyframes words {

            0%,
            100% {
                content: "without viruses, without ads and totally free!";
            }
        }


        @keyframes typing {

            10%,
            15%,
            30%,
            35%,
            50%,
            55%,
            70%,
            75%,
            90%,
            95% {
                width: 0;
            }

            5%,
            20%,
            25%,
            40%,
            45%,
            60%,
            65%,
            80%,
            85% {
                width: calc(100% + 8px);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-text">
            <p>Download <span></span></p>
        </div>
    </header>

</body>

</html>